pb/proto/cartpb/services.proto

syntax = "proto3";

package simcart.api.cart;

option go_package = "simcart/api/pb/cartpb;cartpb";
import "cartpb/messages.proto";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
// import "protoc-gen-openapiv2/options/annotations.proto";

service Cart {
    rpc Add (CartRequest) returns (CartResponse) {
		option (google.api.http) = {
			post: "/v1/cart/add"
			body: "*"
		};
	}

    rpc Get (CartFilter) returns (CartRequests) {
		option (google.api.http) = {
			post: "/v1/cart/list"
            body: "*"
		};
    }

    rpc Remove (CartRequest) returns (google.protobuf.Empty) {
	    option (google.api.http) = {
			post: "/v1/cart/rm"
			body: "*"
		};
    }


    rpc Checkout (CartRequest) returns (CheckoutResponse) {
        option (google.api.http) = {
			put: "/v1/cart/checkout"
			body: "*"
		};
    }
}